{
  "name": "natours-api",
  "version": "1.0.0",
  "description": "It is an API for my natours website, built with nodeJS and mongoDB as database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "NOOR_ALI",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.3"
  }
}
