{
  "name": "natours-api",
  "version": "1.0.0",
  "description": "It is an API for my natours website, built with nodeJS and mongoDB as database.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "set NODE_ENV=development&& nodemon server/server.js",
    "start:prod": "set NODE_ENV=production&& nodemon server/server.js ",
    "debug": "ndb server/server.js"
  },
  "author": "NOOR_ALI",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "nodemailer": "^7.0.11",
    "qs": "^6.14.0",
    "slugify": "^1.6.6",
    "validator": "^13.15.15"
  }
}
